APP_NAME=Evently
APP_ENV=local
APP_KEY=base64:z7qfYEwsFdTn6zMCYwgSwDoWZlk6SuKU54+woXYNHlk=
APP_DEBUG=true

API_URL_CLIENT=https://localhost:8443/api
API_URL_SERVER=http://backend:8080
STRIPE_PUBLIC_KEY=pk_test_51S2BWPRpPhW5I5A8bFlUzDBqcYw0hximRpU4eL0fKS66AjxhEooGpR6Mg7Q3JlrAHvc3NL55CknpuOKObmui0Rqi00jPxCFyaO
FRONTEND_URL=https://localhost:8443

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=backend
DB_USERNAME=username
DB_PASSWORD=password
