# See the README.md file for information on how to generate the JWT_SECRET and 
APP_KEY=base64:6JaaO8wTe9f9Scz3eF4zD0m4d4N2zUXoq45sVfM8mtI=

JWT_SECRET=3f91a7c6bb4e78f90adf6a34fcb8c2959a21f3e65b8a09e87db0f28e9a72f7b0


# Frontend variables (Always prefixed with VITE_)
VITE_FRONTEND_URL=http://localhost:8123
VITE_API_URL_CLIENT=http://localhost:8123/api
VITE_API_URL_SERVER=http://localhost:80/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S2BWPRpPhW5I5A8bFlUzDBqcYw0hximRpU4eL0fKS66AjxhEooGpR6Mg7Q3JlrAHvc3NL55CknpuOKObmui0Rqi00jPxCFyaO
VITE_APP_NAME=Evently

# Backend variables
# These values may not be suitable for production environments.
# Please refer to the documentation for more information on how to configure these values
# https://Evently/docs/getting-started/deploying
LOG_CHANNEL=stderr
QUEUE_CONNECTION=redis

# Application settings
APP_CDN_URL=http://localhost:8123/storage
APP_FRONTEND_URL=http://localhost:8123
APP_DISABLE_REGISTRATION=false
APP_SAAS_MODE_ENABLED=false
APP_SAAS_STRIPE_APPLICATION_FEE_PERCENT=0
APP_SAAS_STRIPE_APPLICATION_FEE_FIXED=0

# Email settings (Using log mailer for local testing)
MAIL_MAILER=log
MAIL_DRIVER=log
MAIL_HOST=mail.local
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="Evently"

# File storage settings
FILESYSTEM_PUBLIC_DISK=public
FILESYSTEM_PRIVATE_DISK=local

# Database settings
DATABASE_URL=postgresql://postgres:secret@postgres:5432/evently

# Stripe settings (Replace with valid test keys if necessary)

STRIPE_PUBLIC_KEY=pk_test_51S2BWPRpPhW5I5A8bFlUzDBqcYw0hximRpU4eL0fKS66AjxhEooGpR6Mg7Q3JlrAHvc3NL55CknpuOKObmui0Rqi00jPxCFyaO
STRIPE_SECRET_KEY=sk_test_51S2BWPRpPhW5I5A8bQikw8T7PJlQiSU1ptr8jYArd3cbvBbwBCbiG4J8I3x57R7jHCWaDXp4KrLD5ZJduqcuSHq6002rbhHuHx
STRIPE_WEBHOOK_SECRET=whsec_919cfcc25c12646c14306884bf9dce61c5fa9ac68923e2bf8e4d3f058bbd1614


# Redis settings
REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
